VITE_SUPABASE_PROJECT_ID="adkuvgyyurjzqmwwwvkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka3V2Z3l5dXJqenFtd3d3dmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTAwMTIsImV4cCI6MjA3MzMyNjAxMn0.Ct4NS9YRq_hW2u3o_wNUGZOQsLDM5XYZeO1fEioghQs"
VITE_SUPABASE_URL="https://adkuvgyyurjzqmwwwvkn.supabase.co"
